nano ~/.bash_profile

open /Applications/Google\ Chrome.app/ --args --disable-web-security --enable-logging --v1

sed -i ' ' 's/\\//g' www/data/data.json; cat www/data/data.json

sed -i ' ' 's/\\|(^\")|(\"$)//g' www/data/data.json; cat www/data/data.json


curl 'https://demo.pcstraknow.com/PCSMobile/api/StockCounts/getStockCountsExt/229?sessionKey=396260d7-63c4-49a5-b6af-172f8df844bb' -H 'Pragma: no-cache' -H 'DNT: 1' -H 'Accept-Encoding: gzip, deflate, sdch' -H 'Accept-Language: en-US,en;q=0.8,he;q=0.6,nl;q=0.4,fr;q=0.2,it;q=0.2' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36' -H 'Accept: application/json, text/plain, */*' -H 'Referer: http://localhost:8100/' -H 'Connection: keep-alive' -H 'Cache-Control: no-cache' --compressed
